<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yellow5a5.sample.SecondActivity">

    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Crash Btn" />

    <com.yellow5a5.crashanalysis.view.LogInfoRecycleView
        android:id="@+id/test_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff5777"
        android:padding="10dp"
        android:layout_below="@id/test_btn"/>

</RelativeLayout>
